<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerwin Huang's Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            scroll-behavior: smooth;
            background: #f9f9f9;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 50px 0;
            background: linear-gradient(to right, #00b09b, #96c93d);
            color: white;
        }

        header h1 {
            font-size: 3em;
            margin: 0;
        }

        header p {
            font-size: 1.2em;
            margin: 0;
            font-weight: 300;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            color: #00b09b;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #96c93d;
        }

        section {
            margin-bottom: 40px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2em;
            margin-bottom: 10px;
            border-bottom: 2px solid #00b09b;
            padding-bottom: 10px;
        }

        h3 {
            font-size: 1.5em;
            margin-top: 0;
        }

        .contact-info {
            list-style: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .contact-info li i {
            margin-right: 10px;
        }

        .contact-info a {
            color: #00b09b;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .contact-info a:hover {
            color: #96c93d;
            transform: scale(1.05);
        }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #00b09b;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #back-to-top:hover {
            background-color: #96c93d;
        }

        .profile-image {
            display: block;
            margin: 0 auto 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 10px;
            }

            header h1 {
                font-size: 2em;
            }

            header p {
                font-size: 1em;
            }

            h2 {
                font-size: 1.5em;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 95%;
                padding: 5px;
            }

            header h1 {
                font-size: 1.5em;
            }

            header p {
                font-size: 0.9em;
            }

            h2 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="pfp.JPG" alt="Kerwin Huang" class="profile-image">
            <h1>Kerwin Huang</h1>
            <p>Software Engineer</p>
        </header>
        
        <nav>
            <a href="#experience">Experience</a>
            <a href="#contacts">Contacts</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#summary">Summary</a>
        </nav>

        <section id="experience">
            <h2>Experience</h2>
            <h3>OC United</h3>
            <p><strong>Software Engineer Intern, 2024 - Present</strong></p>
            <ul>
                <li>Led Development of Fullerton Housing Website: Directed a team to create a community website endorsed by the City of Fullerton and local businesses, increasing community engagement.</li>
                <li>Designed User Interface: Implemented a visually appealing and functional website interface, leading to a 30% increase in user satisfaction.</li>
                <li>Integrated Advanced Search Functionality: Added a sophisticated search engine that improved user engagement by 40% by enabling easy video content discovery.</li>
                <li>Optimized Performance: Enhanced website performance, resulting in a 50% reduction in load times and a 20% boost in daily traffic.</li>
            </ul>

            <h3>Online Communication Application</h3>
            <p><strong>University Project, 2022</strong></p>
            <ul>
                <li>Enhanced Security: Integrated NaCl encryption into the DS program, securing communications with public and private key encryption.</li>
                <li>Transitioned to GUI: Developed a Tkinter-based graphical user interface, moving from a command-line application to a more interactive experience.</li>
                <li>Implemented Secure Data Transfer: Utilized JSON and sockets for secure and efficient network communication, optimizing system responsiveness.</li>
            </ul>

            <h3>2048 Game Project</h3>
            <p><strong>University Project, 2021</strong></p>
            <ul>
                <li>Developed 2048 Game in Python: Created a fully functional version of the 2048 game using Python, demonstrating proficiency in game development and logic implementation.</li>
                <li>Designed Game Logic: Implemented core mechanics, including tile movements and merging, using object-oriented programming principles.</li>
                <li>Enhanced User Experience: Designed a simple, intuitive user interface that ensures smooth gameplay, and incorporated interactive feedback to enhance user engagement.</li>
                <li>Optimized Performance: Utilized efficient algorithms for game updates and rendering, ensuring responsive performance even with complex tile arrangements.</li>
            </ul>
        </section>

        <section id="contacts">
            <h2>Contacts</h2>
            <ul class="contact-info">
                <li><i class="fab fa-linkedin"></i>LinkedIn: <a href="https://www.linkedin.com/in/kerwinhuang">https://www.linkedin.com/in/kerwinhuang</a></li>
                <li><i class="fas fa-envelope"></i>Email: <a href="mailto:kerwin773717141@gmail.com">kerwin773717141@gmail.com</a></li>
            </ul>
        </section>

        <section id="education">
            <h2>Education</h2>
            <p><strong>Computer Science, B.S.</strong></p>
            <p>University of California, Irvine (2021 - Present)</p>
            <p>Dean’s List</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <p>• Languages: Python, C++, Java, HTML, CSS, JavaScript, React, SQL</p>
            <p>• Tools & Technologies: Linux, Tkinter, JSON, NaCl Encryption</p>
            <p>• Other: UI/UX Design, Machine Learning, Leadership, Communication, Time Management, Bilingual</p>
        </section>

        <section id="summary">
            <h2>Summary</h2>
            <p>Passionate software engineer skilled in machine learning, full-stack development and security enhancements, pursuing a Computer Science degree. Demonstrates strong teamwork, creativity, and professionalism, with a commitment to fostering an inclusive and respectful environment.</p>
        </section>
    </div>

    <button id="back-to-top" onclick="scrollToTop()">↑</button>

    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        window.addEventListener('scroll', function() {
            const backToTopButton = document.getElementById('back-to-top');
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
    </script>
</body>
</html>
